<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8b5e34;
        }
        header {
            text-align: center;
            padding: 0px 0;
            background-color: #432818;
        }
        header img {
            width: 70%;
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        nav {
            background-color: #432818;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            font-weight: bold; 
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #bb9457;
        }
        footer {
            background-color: #432818;
            text-align: center;
            padding: 0.10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: white;
        }
        .container {
            padding: 20px;
        }
        .biodata-section {
            background-color: #e1bb80;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .biodata-section img {
            max-width: 17%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .biodata-section h2 {
            color: #432818;
        }
    </style>
</head>
<body>
    <header>
        <img src="aboutmyself.gif" alt="Header GIF"> 
    </header>
<style>
    header {
        width: 100%;
        height: 350px; 
        overflow: hidden;
        background-color: #f2b5d4; 
    }
    header img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
</style>
    <nav>
        <a href="indexass.html">HOME</a>
        <a href="biodataa.html"style="background-color: #8b5e34;">BIODATA</a>
        <a href="family.html">FAMILY</a>
        <a href="education.html">EDUCATION</a>
        <a href="friends.html">FRIENDS</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="gallery.html">GALLERY</a>
    </nav>
    <div class="container">
        <div class="biodata-section">
            <h2>ABOUT ME</h2>
            <p>Hello! My name is Aida Qistina binti Mohammad Fadzil. People usually like to call me Aida or Qistina. Now, I'm already 20 years old and my birth date is 15 December 2004. I was born and raised in Pulau Pinang, and I’ve had the opportunity to study at Perak when I was in primary school, then now I'm currently study at UiTM Kedah. I have two siblings, and I am the eldest. My younger brother is 15 years old. In the family section, I shared about my small family. I was born at Seberang Jaya Hospital, Penang. I am a Muslim and of Malay ethnicity.</p>
            <p>In my free time, I enjoy listening to music, watching movie with my friends, reading a novel and of course I will enjoy my free time with sleeping HAHAHA. I like different genres of songs. When it comes to movies, I typically enjoy watching cartoons, Korean series and movies, as well as English movies. I also like to eat, but if I don't finish it, I will force my friends to finish it, HAHAHA. I am a cat lover. I also really like the sky, sunset, and rainbow. I love fruits, especially strawberries 🍓! They are my favorite snack and go perfectly with desserts.
</p>
<br>
            <h3>FUN FACTS ABOUT ME:</h3>
            <ul>
                <li>Height: 169 CM</li>
                <li>Favorite food: All food that have Strawberries 🍓</li>
                <li>Hobbies: Listening to music, play a game and read novel </li>
                <li>Dream vacation spot: Maldives, Switzerland, Pakistan</li>
                <li>Favorite song: Runtuh, Crooked, 21 Guns, End of Beginning and A Year Ago</li>
                <li>Favorite artist: Noah, Ateez, Treasure, James Arthur, Baby Monster and IVE</li>
               <li>Instagram : <a href="https://www.instagram.com/qysteena_/" target="_blank">@qysteena</a></li>
               <li>Email :<a href="mailto:qaida4090@gmail.com">qaida4090@gmail.com<a></li>
           </ul>

<br>
            <h3>GALLERY</h3>
            <img src="selfie1.jpg" alt="Your Photo">
            <img src="kucing1.jpg" alt="Your Photo">
            <img src="fullU.jpg" alt="Your Photo">
            <img src="rainbow1.jpg" alt="Your Photo">
            <img src="sunset1.jpg" alt="Your Photo">
        </div>
    </div>
    <footer>
        <p>Website developed by Aidaa © 2024 | IMD318 </p>
    </footer>
</body>
</html>
