<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2d492;
        }
        header {
            background-color: #d2691e;
            color: white;
            padding: 0px 0;
            text-align: center;
            font-size: 5rem;
            font-weight: bold;
        }
        nav {
            background-color: #934b00;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #f4a460;
            
        }
        .section-container {
            margin: 40px;
        }
        .section {
            margin-bottom: 30px;
            padding: 15px;
            border: 1px solid #f2d492;
            border-radius: 10px;
            background-color: white;
        }
        .section h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        .section img {
            max-width: 15%;
            border-radius: 8px;
        }
        .section p {
            margin-top: 10px;
        }
        footer {
            background-color: #934b00;
           color: white;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;

        }
    </style>
</head>
<body>
    <header>
 <div class="header" style="background-image: url('experience.jpg'); background-size: cover; background-position: center; height: 450px;">
</div>

</header>
    <nav>
        <a href="indexass.html">HOME</a>
        <a href="biodataa.html">BIODATA</a>
        <a href="family.html">FAMILY</a>
        <a href="education.html">EDUCATION</a>
        <a href="friends.html">FRIENDS</a>
        <a href="experience.html" style="background-color: #f2d492;">EXPERIENCE</a>
        <a href="gallery.html">GALLERY</a>
        
    </nav>

    <div class="section-container">
        <!-- Section 1 -->
        <div class="section">
            <h2>KURSUS ASAS PERTOLONGAN CEMAS</h2>
            <img src="kapc2.jpg" alt="kapc">
            <img src="kapc3.jpg" alt="kapc">
            <img src="kapc4.jpg" alt="kapc">
            <img src="kapc5.jpg" alt="kapc">
            <img src="kapc1.jpg" alt="kapc">
            <p>This photo was taken during my participation in the Basic First Aid Course (KAPC) under the SUKSIS Corps. The course is one of the mandatory requirements I must complete to fulfill the SUKSIS syllabus. KAPC is a collaboration between SUKSIS and the Malaysian Fire and Rescue Department in Sungai Petani, Kedah. In this session, one of the activities we engaged in was learning fire extinguishing techniques as part of fire rescue training. We practiced using a fire hydrant under the guidance of their officers. It was an exciting and eye-opening experience for me, as I got to feel how heavy the fire hose is and learned the proper method to extinguish a fire.</p>
        </div>

        <!-- Section 2 -->
        <div class="section">
            <h2>KURSUS ASAS KEMAHIRAN MENEMBAK DAN KESELAMATAN SENJATA API </h2>
            <img src="menembak4.jpg" alt="menembak">
            <img src="menembak1.jpg" alt="menembak">
            <img src="menembak3.jpg" alt="menembak">
            <img src="menembak2.jpg" alt="menembak">
            <img src="menembak5.jpg" alt="menembak">
            <p>This photo was taken during my Basic Shooting Skills and Firearms Safety Course, which is a compulsory SUKSIS course held at the Shooting Range in Kedah. During the course, I used both the Revolver and M16 firearms. I found myself more skilled with the Revolver, as my shots were more accurate, earning me a high score with this weapon. This course was an amazing and meaningful experience, as not everyone gets the chance to enjoy such an opportunity.</p>
        </div>

        <!-- Section 3 -->
        <div class="section">
            <h2>KURSUS ASAS PASUKAN GERAKAN AM</h2>
            <img src="pga1.jpg" alt="pga">
            <img src="pga5.jpg" alt="pga">
            <img src="pga3.jpg" alt="pga">
            <img src="pga4.jpg" alt="pga">
            <img src="pga2.jpg" alt="pga">
            <p>This photo was taken during the Basic General Operations Force Course (Kursus Asas Pasukan Gerakan Am) at Kem PGA Tupah, a 5-day mandatory SUKSIS training program. I attended this course during my semester break in Semester 3. 
It was an amazing experience where I got to do and learn so many things, including hiking, building shelters, sleeping in the forest, cooking in groups, attending classes, and training with the instructors there. Although it was exhausting with limited rest, dealing with leeches and other insects, and even facing water issues that left us unbathed (HAHAHA), it was truly a valuable experience. A huge thank you to all the instructors for their guidance!</p>
        </div>
<!-- Section 4 -->
        <div class="section">
            <h2>INDUSTRIAL TRAINING</h2>
            <img src="intern5.jpg" alt="intern">
            <img src="intern2.jpg" alt="intern">
            <img src="intern1.jpg" alt="intern">
            <img src="intern7.jpg" alt="intern">
            <img src="intern3.jpg" alt="intern">
            <img src="intern6.jpg" alt="intern">
            <p>During my semester 4 break, I was required to undergo an industrial training as it was one of the subjects for the semester. I completed my internship at the Seberang Perai City Council (MBSP), Penang, near my home. The internship lasted for 8 weeks, and I successfully completed it with flying colors. It was a truly valuable experience as I got to immerse myself in the work environment at MBSP and prepare for entering the workforce after graduation. At MBSP, I was placed in the Human Resource Management department under the Human Capital Development section. Here, I managed records and coordinated employee training courses, supported by the helpful and welcoming staff in the department. They were always ready to assist me, making my internship journey a memorable one.</p>
        </div>

    </div>

    <footer>
        Website developed by Aidaa © 2024 | IMD318
    </footer>
</body>
</html>
