<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica,sans-serif;
            background-color: #f1dca7; 

        }
        header {
            background-color: #f7c8d3;
            color: black;
            text-align: center;
            padding: 0px;
        }
        header h1 {
            font-size: 36px;
        }
        nav {
            background-color: #d08c60;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            font-weight: bold; 
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #e8ac65;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 50px;
            gap: 20px;
        }
        .gallery-item {
            text-align: center;
            max-width: 300px;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        footer {
            background-color: #d08c60;
            color: white;
            text-align: center;
            padding: 0.10000px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
   <div class="header" style="background-image: url('friendheader.jpg'); background-size: cover; background-position: center; height: 450px;">
</header>
<style>
    header {
        width: 100%;
        height: 400px; 
        overflow: hidden;
    header img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
</style>
<nav>
    <a href="indexass.html">HOME</a>
    <a href="biodataa.html">BIODATA</a>
    <a href="family.html">FAMILY</a>
    <a href="education.html">EDUCATION</a>
    <a href="friends.html" style="background-color: #f1dca7;">FRIENDS</a>
    <a href="experience.html">EXPERIENCE</a>
    <a href="gallery.html">GALLERY</a>
</nav>

<main>
    <section class="gallery">
 <div class="gallery-item">
            <img src="frienddd.jpg" alt="kawad senjata">
            <p>Throwback to our 5-day weapon drill training at Kedah Police HQ. Despite the exhaustion, we successfully completed the training and had an unforgettable experience!</p>
        </div>
        <div class="gallery-item">
            <img src="friend1.jpg" alt="7 people">
            <p> Girlsss! 💕 With me, Ku, Nia, Dina, Nurin, Rafa, and Aishah. 🫶 </p>
        </div>
        <div class="gallery-item">
            <img src="friendd2.jpg" alt="kawad petang">
            <p>Here’s a picture of us after foot marching training in the evening, just a week before classes started. It was a great way to build teamwork and discipline before the semester began! </p>
        </div>
        <div class="gallery-item">
            <img src="friend6.jpg" alt="AGM">
            <p>Today, we attended the annual general meeting of SUKSIS held at Dewan Seri Merbok. Dina won the Kor Suksis election and was appointed as the Secretary-General. We are so happy and proud of Dina for this achievement. It’s a big step for her, and we’re excited to see what she will do next!</p>
        </div>
<div class="gallery-item">
            <img src="friendss.jpg" alt="7 peoplee">
            <p>We took a photo before breaking our fast at the Pusat Islam. A special moment shared with friends, full of joy and blessings.</p>
      
        </div>
<div class="gallery-item">
            <img src="friend3.jpg" alt="penang">
            <p>We love going out together, eating good food, taking OOTD photos, and creating memories as long as we can. Cherishing every moment with the people who make life unforgettable.</p>
        </div>
<div class="gallery-item">
            <img src="friend5.jpg" alt="dsm">
            <p>Can't we just say... we're absolutely stunning? HAHAHA 😜✨ </p>
        </div>
<div class="gallery-item">
            <img src="rafaa.jpg" alt="rafaa">
            <p>Meet Rafaa 🐾💕 She's the cutest, always pouting, but I've grown used to it! We vibe over the same things – our love for cats, ice cream dates, and our 'you buy, I buy' concept 😄 She's a great listener, though we both cry over the smallest things 🥹🫶</p>
        </div>
<div class="gallery-item">
            <img src="withecah.jpg" alt="Ecah">
            <p>Meet Zafeerah, but I love calling her Ecah. She's from Kuala Kangsar, Perak, proudly an 'orang Kuale.' Just like me, Ecah adores cats, and we both enjoy teasing people and sharing endless laughter. She's a bit of a softie, tearing up over the smallest things. We got to know each other and became close through Suksis 🐾</p>
        </div>
<div class="gallery-item">
            <img src="withnurin.jpg" alt="Nurinn">
            <p>This is Nurin, from Perlis, and that’s why she loves it so much! She always teases me, and every time she does, I get so mad, but it's all in good fun. Our love language is pretty much physical attacks, haha! Nurin is just 2 inches taller than me 🦁 </p>
        </div>
<div class="gallery-item">
            <img src="withdina.jpg" alt="Dinaa">
            <p>Meet Dina, my diet partner that the partner diet that never happened. She's humble, kind even if she doesn’t realize it. Dina is the Secretary-General of Kor Suksis, juggling her responsibilities, studies, and life like a pro. We love laughing, sharing sweet treats at Mahsuri Mart. She's a great listener and always puts others first. I'll cherish every moment with her ❤️</p>
        </div>
<div class="gallery-item">
            <img src="withKu.jpg" alt="Ku">
            <p> This is Ku Noor Hasnida, or Kuku, my amazing roommate since semester 2. She’s always there for me, and we’ve shared so many laughs and unforgettable memories. I’ll miss her dearly when our diploma ends ❤️ !
        </div>
        </section>
</main>

<footer>
    <p> Website developed by Aidaa © 2024 | IMD318 </p>
</footer>

</body>
</html>
